HTTP/1.1 200 OK
Server: nginx/1.10.3 (Ubuntu)
Date: Sat, 30 Dec 2017 20:08:15 GMT
Content-Type: application/json
Connection: close
Content-Length: 2464

{
  "id":"584c156282f637eb64d7c19c",
  "name":"RoSothian",
  "tag":"@RoSothian",
  "debug":false,
  "owner":"584c156282f637eb64d7c197",
  "icon_small_url":"https://s3-eu-west-1.amazonaws.com/luka-myob-bot-icons/icon_RoSothian_584c156282f637eb64d7c197_64_4541ddda-2cfb-45d7-b9e7-ce9d900be15f.png",
  "icon_medium_url":"https://s3-eu-west-1.amazonaws.com/luka-myob-bot-icons/icon_RoSothian_584c156282f637eb64d7c197_96_124f8df7-153e-4f33-a58d-f15ab9cee2e9.png",
  "icon_large_url":"https://s3-eu-west-1.amazonaws.com/luka-myob-bot-icons/icon_RoSothian_584c156282f637eb64d7c197_160_974f9ff3-82b5-461d-92ae-ac0bec93baaa.png",
  "published":true,
  "publishing_allowed":true,
  "ready_to_chat":true,
  "visibility_level":"Private",
  "decoration":"First Generation",
  "owner_profile":{
    "first_name":"Zachary",
    "last_name":"Johnson"
  },
  "last_updated":"2017-12-30T20:07:09.285Z",
  "all_day_sessions_settings":{
    "default_visibility_level":"Private"
  },
  "all_day_session_last_updated":"2017-12-30T19:51:34.258Z",
  "stats":{
    "score":16023,
    "achievements":[{
      "id":"5851862f8d6a5d2e73909575",
      "title":"Introverted",
      "image_url_2x":"https://s3-us-west-1.amazonaws.com/replika-new-mbti-badges/introverted%402x.png",
      "image_url_3x":"https://s3-us-west-1.amazonaws.com/replika-new-mbti-badges/introverted%403x.png"
    },{
      "id":"5851862f8d6a5d2e73909578",
      "title":"Dreamy",
      "image_url_2x":"https://s3-us-west-1.amazonaws.com/replika-new-mbti-badges/dreamy%402x.png",
      "image_url_3x":"https://s3-us-west-1.amazonaws.com/replika-new-mbti-badges/dreamy%403x.png"
    },{
      "id":"5851862f8d6a5d2e73909579",
      "title":"Intelligent",
      "image_url_2x":"https://s3-us-west-1.amazonaws.com/replika-new-mbti-badges/Intelligent%402x.png",
      "image_url_3x":"https://s3-us-west-1.amazonaws.com/replika-new-mbti-badges/Intelligent%403x.png"
    },{
      "id":"5851862f8d6a5d2e7390957b",
      "title":"Structured",
      "image_url_2x":"https://s3-us-west-1.amazonaws.com/replika-new-mbti-badges/structured%402x.png",
      "image_url_3x":"https://s3-us-west-1.amazonaws.com/replika-new-mbti-badges/structured%403x.png"
    }],
    "current_level":{
      "name":"Promoter",
      "description":"Promoter",
      "score_milestone":13400,
      "level_index":16
    },
    "next_level":{
      "name":"Mate",
      "description":"Mate",
      "score_milestone":16100,
      "level_index":17
    }
  }
}
